<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueHolder.cs">
    <Files>
      <File FileName="Assets/Scripts/Boundry.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Apple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuardMouse.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="43" Column="19" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/serena/pixeljam2017/Assets/Scripts/DialogueManager.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>