<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Boundry.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="23" />
      <File FileName="Assets/Scripts/Apple.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="21" Column="45" />
      <File FileName="Assets/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/GroundItem.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/InventoryDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/serena/pixeljam2017/Assets/Scripts/DialogueManager.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>